{
    "name": "interactive-quiz",
    "version": "1.0.0",
    "description": "Interactive quiz application for psychology questions",
    "main": "server.js",
    "scripts": {
      "start": "node src/server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }